[modules]
modules = scanner, adsb, freqwatch, remotetask, p25log, snapshot, ism433, single

[connector]
station_id = demo
station_pass = demo
server_host = gammarf.io
data_port = 9090
cmd_port = 9091
server_web_proto = http
server_web_port = 8080

[startup]
startup_1010 = p25log
startup_ADSB0001 = adsb
#startup_9000 = p25rx 50000
startup_virtual = scanner, freqwatch

[location]
usegps = 0
lat = 39.1
lng = -94.7

[scanner]
# squelch (above avg.) for interesting freqs, must be float
hit_db = 15.0

[rtldevs]
rtl_path = /usr/local/bin
rtl_2freq_path = /3rdparty/librtlsdr-2freq/build/src

gain_1000 = 23
ppm_1000 = 0
offset_1000 = 0
range_1000 = 30 1600

#gain_1001 = 23
ppm_1001 = 0
offset_1001 = 0
range_1001 = 30 1600

gain_1007 = 23
ppm_1007 = 0
offset_1007 = 0
range_1007 = 30 1600

gain_1008 = 23
ppm_1008 = 0
offset_1008 = 0
range_1008 = 30 1600

[hackrfdevs]
hackrf_path = /usr/local/bin
lna_gain = 32
vga_gain = 40
